# Sens_service

./: pom.xml
src/main/java/com/bmsedge/iotsensor/: IotSensorApplication.java
src/main/java/com/bmsedge/iotsensor/config/: CafeteriaConfig.java  WebSocketConfig.java
src/main/java/com/bmsedge/iotsensor/controllers/: AlertController.java  CafeteriaAnalyticsController.java  CafeteriaDashboardController.java  CafeteriaQueueController.java  DashboardController.java  DeviceLocationMappingController.java  EmailReportController.java  IAQController.java  LocationController.java  SensorController.java
src/main/java/com/bmsedge/iotsensor/dto/: AlertDTO.java  AvgDwellTimeDTO.java  CafeteriaAnalyticsDTO.java  CafeteriaQueueDTO.java  CounterCongestionRateDTO.java  CounterCongestionTrendDTO.java  CounterDwellTimeResponseDTO.java  CounterEfficiencyDTO.java  CounterMasterDataDTO.java  CounterMasterDataResponseDTO.java  CounterQueueComparisonDTO.java  CounterStatsDTO.java  CounterStatusDTO.java  DailyAnalyticsDTO.java  DashboardDataDTO.java  DeviceLocationMappingDTO.java  DwellTimeDataDTO.java  EnhancedCounterCongestionDTO.java  FlowDataDTO.java  FootfallComparisonDTO.java  HourlyAnalyticsDTO.java  LiveCounterUpdateDTO.java  LocationDTO.java  MqttPayloadDTO.java  OccupancyStatusDTO.java  OccupancyTrendDTO.java  PeakHoursDTO.java  PeakSlot.java  QueueKPIResponseDTO.java  QueueLengthTrendDTO.java  QueueStats.java  SensorDataDTO.java  TodaysVisitorsDTO.java
src/main/java/com/bmsedge/iotsensor/model/: Alert.java  CafeteriaAnalytics.java  CafeteriaLocation.java  CafeteriaQueue.java  DeviceLocationMapping.java  FoodCounter.java  Location.java  SensorData.java  Tenant.java
src/main/java/com/bmsedge/iotsensor/repository/: AlertRepository.java  CafeteriaAnalyticsRepository.java  CafeteriaLocationRepository.java  CafeteriaQueueRepository.java  DeviceLocationMappingRepository.java  FoodCounterRepository.java  LocationRepository.java  SensorRepository.java  TenantRepository.java
src/main/java/com/bmsedge/iotsensor/service/: AlertService.java  CafeteriaAnalyticsService.java  CafeteriaDashboardService.java  CafeteriaDataPollingService.java  CafeteriaQueueService.java  DeviceLocationMappingService.java  EmailReportService.java  IAQService.java  LocationService.java  MqttCafeteriaService.java  MqttMessageProcessor.java  OdorService.java  SensorService.java
src/main/resources/: application.yml
src/test/java/com/bmsedge/: AppTest.java
